---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: nifi.konpyutaika.com
  namespace: nifikop
spec:
  interval: 10m #how long it polls to check for updates on the HelmRepo
  timeout: 1m #how long before timeout
  url: "${helmMirrorURL:=https://ghcr.io/konpyutaika/helm-charts/nifikop}" #defaults to https://ghcr.io/konpyutaika/helm-charts/nifikop if $helmMirrorURL envVar is not set