---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: zookeeper.bitnamicharts.com
  namespace: zookeeper
spec:
  interval: 10m #how long it polls to check for updates on the HelmRepo
  timeout: 1m #how long before timeout
  url: "${helmMirrorURL:=https://hub.docker.com/r/bitnamicharts/zookeeper}" #defaults to https://hub.docker.com/r/bitnamicharts/zookeeper if $helmMirrorURL envVar is not set